<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://r.mobirisesite.com/79997/assets/images/UX-meta.png">
  <meta property="og:image" content="https://r.mobirisesite.com/79997/assets/images/UX-meta.png">
  <meta name="twitter:title" content="Lissett Camargo - UX Designer">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/79997/assets/images/logogradient-96x102.png?v=1KmWUj" type="image/x-icon">
  <meta name="description" content="Lissett Camargo is a Chicago-based UX designer who specializes in inclusive, user-friendly mobile and website applications.">
  
  
  <title>Lissett Camargo - UX Designer</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/animatecss/animate.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/theme/css/style.css">
  <link href="https://r.mobirisesite.com/79997/assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="https://r.mobirisesite.com/79997/assets/mobirise/css/mbr-additional.css?v=1KmYjE"><link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/mobirise/css/mbr-additional.css?v=1KmYjE" type="text/css">
  
  
  
  

<style>
.dropdown-toggle::after {
    content: none;
}
.cid-sbC5Fau7y9 .dropdown-item {
    border-bottom: none;
}
#footer7-2v {
    padding-top: 30px;
    padding-bototm: 30px;
    color: #fffff;
}
</style>
</head>

<body>

  <section class="menu menu1 cid-sbC5Fau7y9" once="menu" id="menu1-2u">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://lissc.gitlab.io/portfolio-mobirise/">
                        <img src="https://r.mobirisesite.com/79997/assets/images/logogradient-96x102.png?v=1KmYjE" alt="Lissett Camargo LOGO" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="https://lissc.gitlab.io/portfolio-mobirise/">LISSETT CAMARGO</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Selected Work</a><div class="dropdown-menu"><a class="text-white dropdown-item text-primary display-4" href="UX.html#features7-2n">Purebred Rescue</a><a class="text-white dropdown-item text-primary display-4" href="UX.html#features7-2q">Sparklean</a><a class="text-white dropdown-item text-primary display-4" href="UX.html#features7-23">Splitt</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="home.html#header13-t">
                            Contact</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section>
https://lissy234010.invisionapp.com/live-embed/ckdid0glg03bq01663bvwjf01/ckdltoviu03ca0130denjtdnj/NjEwOGY5ODYwMzJlOTU4MDJkZWY4Y2M1MjRjNDExZWM3YzE0ZDM2ZGVkYzJmYzEwNTcxZmE1OTBiMmIwYTk2N2NhZWYxOWY2NGViNDQ2ODM3MGMyM2FhMmMzYzYyYjQ5Y2Y5Y2I2MTI2OWViNmQ5ZGU4NzFhYjU0Yjg2NjM5ZmI/SPlash.png
</section>

<section class="features6 cid-sbBOwRHRl4 mbr-parallax-background" id="features7-2n">
    <!---->
    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(98, 90, 188);">
    </div>
    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="https://r.mobirisesite.com/79997/assets/images/purebred-rescue-1076x1076.png?v=1KmYjE" alt="Purebred Rescue Mockup Thumbnail">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>Purebred Rescue</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Simplifying the rescue process so dogs can find forever homes.
<br><br><strong>My Role<br></strong>Sole UX designer on a 3 month project.</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="page3.html" class="btn btn-secondary display-4">View Case Study</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-sbBQIKsMq3 mbr-parallax-background" id="features7-2q">
    <!---->
    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(39, 108, 163);">
    </div>
    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="https://r.mobirisesite.com/79997/assets/images/sparkleanthumbnail-1076x1076.png?v=1KmYjE" alt="Sparklean Mockup Thumbnail">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>Sparklean</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Connecting clients and local cleaners on an ethical platform.
<br>
<br><strong>My Role</strong> 
<br>Researched, wireframed, and tested booking process for customers. Designed MVP on market side. UX designer on a team of 6 designers.&nbsp;</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="Sparklean.html" class="btn btn-info display-4">View Case Study</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-sb47DoeUpT mbr-parallax-background" id="features7-23">
    <!---->
    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(34, 153, 170);">
    </div>
    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="https://r.mobirisesite.com/79997/assets/images/splittthumbnail-1076x1076.png?v=1KmYjE" alt="Splitt Mockup Thumbnail">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2">
                            <strong>Splitt</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Creating a flexible way to split checks.<br><br><strong>My Role<br></strong>I worked alone on every step of the user-centered design process. Created and presented a solution&nbsp;for a 24 hour design challenge.</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="Splitt.html" class="btn btn-success display-4">View Case Study</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header13 cid-sb2Xxgsm1W mbr-fullscreen mbr-parallax-background" id="header13-t">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(13, 13, 13);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Hello there,</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mb-3 display-7">My name is Lissett Camargo, and I’m a Chicago-based User Experience Designer that specializes in mobile and web applications.<br><br> I design inclusive, user-centered experiences that are relevant and meaningful for people. My background in psychology &amp; fine art lets me empathize from a clinical and cultural perspective. <br><br><strong>I'm currently looking for local or remote opportunities!</strong></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="mailto:LissettDesign@gmail.com"><span class="socicon socicon-mail mbr-iconfont mbr-iconfont-btn"></span>Email</a>  <a class="btn btn-danger-outline display-4" href="https://docs.google.com/document/d/1B6GlhXxAJWygKnfjZLyCMfvPSxW710-LRgZDqip1Eqk/edit?usp=sharing" target="_blank"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Resume</a></div>
                <div class="social-row display-7 mt-5">
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/in/lissett-camargo/" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon" style="color: rgb(43, 191, 181); fill: rgb(43, 191, 181);"></span>
                        </a>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section id="footer7-2v" class="footer7 cid-sbO3Jzi6NZ" once="footers">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4">
                    Website design and content © 2020 Lissett Camargo
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://r.mobirisesite.com/79997/assets/web/assets/jquery/jquery.min.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/popper/popper.min.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/tether/tether.min.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/bootstrap/js/bootstrap.min.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/smoothscroll/smooth-scroll.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/dropdown/js/nav-dropdown.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/dropdown/js/navbar-dropdown.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/parallax/jarallax.min.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>
