<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.1.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/79997/assets/images/logogradient-96x102.png?v=1KmYjE" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Purebred Rescue</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/animatecss/animate.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/theme/css/style.css">
  <link href="https://r.mobirisesite.com/79997/assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="https://r.mobirisesite.com/79997/assets/mobirise/css/mbr-additional.css?v=1KmYjE"><link rel="stylesheet" href="https://r.mobirisesite.com/79997/assets/mobirise/css/mbr-additional.css?v=1KmYjE" type="text/css">
  
  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .banner .btn {
  margin: 0;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
</style>
</head>
<body>
<div class="container-banner" id="mobiriseBanner">
  <div class="banner align-center">
    <p class="mbr-text mbr-fonts-style display-7">The site was created with Mobirise Free Website Builder</p>
      <div class="mbr-section-btn">
        <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/how-to/make-your-own-website/">Create Your Website!</a>
      </div>
  </div>
</div>
  
  <section class="menu menu1 cid-sbC5Fau7y9" once="menu" id="menu1-2u">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://lissc.gitlab.io/portfolio-mobirise/">
                        <img src="https://r.mobirisesite.com/79997/assets/images/logogradient-96x102.png?v=1KmYjE" alt="Lissett Camargo LOGO" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="https://lissc.gitlab.io/portfolio-mobirise/">LISSETT CAMARGO</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Selected Work</a><div class="dropdown-menu"><a class="text-white dropdown-item text-primary display-4" href="UX.html#features7-2n">Purebred Rescue</a><a class="text-white dropdown-item text-primary display-4" href="UX.html#features7-2q">Sparklean</a><a class="text-white dropdown-item text-primary display-4" href="UX.html#features7-23">Splitt</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="home.html#header13-t">
                            Contact</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header13 cid-sb8RphNu07 mbr-fullscreen" id="header13-25">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(32, 32, 32);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>purebred rescue</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                    Mobirise is a free offline app for Windows and Mac to easily create small/medium websites, landing
                    pages, portfolios. 3500+ beautiful website blocks, templates and themes help you to start easily.
                </p>
                
                <div class="social-row display-7 mt-5">
                    <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitter"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont socicon socicon-instagram"></span>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header13 cid-sb8Rpifih0 mbr-fullscreen mbr-parallax-background" id="header13-26">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(32, 32, 32);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Hello there,</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mb-3 display-7">My name is Lissett Camargo, and I’m a Chicago-based User Experience Designer that specializes in mobile and web applicaitons. I design inclusive, user-centered experiences that are relevant and meaningful for people. <br>My background in psychology, fine art, and being first-gen allows me to empathize from both a clinical and cultural perpsective. <br><br>I'm currently looking for local or remote opportunities!</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" href="https://mobiri.se">Download Resume</a> <a class="btn btn-white-outline display-4" href="index.html#features12-n">View Portfolio</a></div>
                
            </div>
        </div>
    </div>
</section>

<section class="header7 cid-sb8RpixWbC mbr-fullscreen" id="header7-27">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(34, 165, 229);"></div>

    <div class="text-right container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Sparklean</strong></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">Connecting clients and local cleaners on an ethical platform.</h2>
                <p class="mbr-text mbr-fonts-style display-7"><strong>
                    </strong><br><strong>My Role<br></strong>Researched, wireframed, and tested booking process on customer end. Designed MVP on market side. UX designer on a team of 6 designers. <strong><br></strong></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="index.html">View Case Study</a></div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-sb8RpiJ2gz" id="image1-28">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="https://r.mobirisesite.com/79997/assets/images/4.jpg?v=1KmYjE" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">
                    Image Description</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Image with Description</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Use Mobirise website building software to create multiple sites for commercial and non-profit projects. Click on the image in this block to replace it. You can add a description below your image, or on the side. If you want to hide some of the text fields, open the Block parameters, and uncheck relevant options.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-sb8RpiW65f" id="features12-29">

    
    
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Automagically mobile</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            You don't have to code to create your own site. Select one of available themes in the Mobirise sitebuilder.</p>
                        <div class="mbr-text mbr-fonts-style counter-container display-7">
                            <ul>
                                <li>Mobile-friendly</li>
                                <li>Easy setup</li>
                                <li>Edit visually</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn mb-4">
                            <a class="btn btn-primary display-4" href="https://mobiri.se">View all our features</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="https://r.mobirisesite.com/79997/assets/images/3.jpg?v=1KmYjE" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header5 cid-sb8Rpj7XTy mbr-fullscreen" id="header5-2a">

    

    

    <div class="container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Full Screen Intro</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    Mobirise gives you the freedom to develop as many websites as you like.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-success display-7" href="https://mobiri.se">Create Free Website!</a>
                    <a class="btn btn-warning-outline display-7" href="https://mobiri.se">Learn More</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-sb8RpjiM9e" id="content1-2b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Work with Content</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Click on the image to replace it. To change parameters of a block, click on <em>the blue gear icon</em>. You can set a background type and its content. Click on the Buttons parameter to enable buttons for this block. Click in the text to change your text style or color. Select text to change its formatting or add links.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-sb8Rpjtomj" id="image3-2c">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">
                <div class="image-wrapper">
                    <img src="https://r.mobirisesite.com/79997/assets/images/6.jpg?v=1KmYjE" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Image Description</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-sb8RpjDgOC" id="content1-2d">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Add new blocks</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Mobirise offers several themes to work with. Each theme includes a set of various blocks: headers, content blocks, galleries and sliders, footers, etc. To add needed blocks to your page, click on <em>the red plus button </em>at the bottom right corner. You can select a needed block type. To add a block, click on it in the list or drag it to your page.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-sb8RpjMwOZ" id="content1-2e">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Create new pages</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">You can have multiple pages in your project. Find the menu icon at the top left corner. Move your cursor over it to open the main menu. Click on the <strong>Pages </strong>tab to manage your pages. Don't forget to set your page title and description. This info is used by browsers and search engines. The home page of your project cannot be removed.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-sb8RpjVSo9" id="content1-2f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Publish your project
</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Click on the <strong>Publish </strong>button at the top right corner and select a needed publishing option. Use the Mobirise publish option to publish your test site on our servers. You can publish your site locally if you don't want to publish it online yet.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sbO3Jzi6NZ" once="footers" id="footer7-2v">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4">
                    Website design and content © 2020 Lissett Camargo
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/t" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Made with Mobirise <a href="https://mobirise.site/j" style="color:#aaa;">page</a> creator</p></section><script src="https://r.mobirisesite.com/79997/assets/web/assets/jquery/jquery.min.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/popper/popper.min.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/tether/tether.min.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/bootstrap/js/bootstrap.min.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/smoothscroll/smooth-scroll.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/parallax/jarallax.min.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/dropdown/js/nav-dropdown.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/dropdown/js/navbar-dropdown.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="https://r.mobirisesite.com/79997/assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>